[managed_instances]
mysql-test-aws-01-alon ansible_host=3.236.162.189
nginx-test-aws-06-alon ansible_host=174.129.181.160

[managed_instances:vars]
ansible_user=ubuntu
ansible_private_key=/home/ubuntu/.ssh/id_rsa
